variables:
   DEBIAN_X86_BUILD_BASE_IMAGE: "debian/x86_build-base"
   DEBIAN_BASE_TAG: "2022-04-24-libdrm"

   DEBIAN_X86_BUILD_IMAGE_PATH: "debian/x86_build"
   DEBIAN_BUILD_TAG: "2022-04-24-libdrm"

   DEBIAN_X86_TEST_BASE_IMAGE: "debian/x86_test-base"

   DEBIAN_X86_TEST_IMAGE_PATH: "debian/x86_test-gl"
   DEBIAN_X86_TEST_GL_TAG: "2022-05-10-piglit-up"
   DEBIAN_X86_TEST_VK_TAG: "2022-05-10-piglit-up"

   FEDORA_X86_BUILD_TAG: "2022-04-24-spirv-tools-5"
   KERNEL_ROOTFS_TAG: "2022-05-10-piglit-up"

   WINDOWS_X64_BUILD_PATH: "windows/x64_build"
   WINDOWS_X64_BUILD_TAG: "2022-20-02-base_split"

   WINDOWS_X64_TEST_PATH: "windows/x64_test"
   WINDOWS_X64_TEST_TAG: "2022-04-13-dozen_ci"
